;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.071

name=Perinci-Examples-Bin-Any

[GenPericmdScript/GenPericmdScript fruits]
url=/Perinci/Examples/Completion/fruits
cmdline=Perinci::CmdLine::Any
name=peri-eg-complete-fruits-any

[GenPericmdScript/GenPericmdScript gen_random_bytes]
url=/Perinci/Examples/gen_random_bytes
cmdline=Perinci::CmdLine::Any
name=peri-eg-gen-random-bytes-any
load_modules=Perinci::Examples
build_load_modules=Perinci::Examples

[GenPericmdScript/GenPericmdScript completion]
url=/Perinci/Examples/completion
name=peri-eg-completion-any
cmdline=Perinci::CmdLine::Any
load_modules=Perinci::Examples
build_load_modules=Perinci::Examples

[GenPericmdScript/GenPericmdScript demo_cli_opts]
url=/Perinci/Examples/CLI/demo_cli_opts
name=peri-eg-demo-cli-opts-any
cmdline=Perinci::CmdLine::Any

[GenPericmdScript/GenPericmdScript cmdline_src_file]
url=/Perinci/Examples/CmdLineSrc/cmdline_src_file
name=peri-eg-cmdline-src-file-any
cmdline=Perinci::CmdLine::Any

[GenPericmdScript/GenPericmdScript cmdline_src_stdin_or_file]
url=/Perinci/Examples/CmdLineSrc/cmdline_src_stdin_or_file_str
name=peri-eg-cmdline-src-stdin-or-file-any
cmdline=Perinci::CmdLine::Any

[GenPericmdScript/GenPericmdScript cmdline_src_stdin_or_files]
url=/Perinci/Examples/CmdLineSrc/cmdline_src_stdin_or_files_str
name=peri-eg-cmdline-src-stdin-or-files-any
cmdline=Perinci::CmdLine::Any

[GenPericmdScript/GenPericmdScript cmdline_src_stdin_or_args_array]
url=/Perinci/Examples/CmdLineSrc/cmdline_src_stdin_or_args_array
name=peri-eg-cmdline-src-stdin-or-args-any
cmdline=Perinci::CmdLine::Any

[GenPericmdScript/GenPericmdScript dry_run]
url=/Perinci/Examples/dry_run
name=peri-eg-dry-run-any
cmdline=Perinci::CmdLine::Any

[GenPericmdScript/GenPericmdScript dry_run_default]
url=/Perinci/Examples/dry_run_default
name=peri-eg-dry-run-default-any
cmdline=Perinci::CmdLine::Any

[GenPericmdScript/GenPericmdScript aoaos]
url=/Perinci/Examples/Table/aoaos
cmdline=Perinci::CmdLine::Any
name=peri-eg-table-aoaos-any

[GenPericmdScript/GenPericmdScript aohos]
url=/Perinci/Examples/Table/aohos
cmdline=Perinci::CmdLine::Any
name=peri-eg-table-aohos-any

[GenPericmdScript/GenPericmdScript sales]
url=/Perinci/Examples/Table/sales
cmdline=Perinci::CmdLine::Any
name=peri-eg-table-sales-any

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Perinci::CmdLine::Any=0
;!lint_prereqs assume-used "undetected by scan_prereqs, used via Riap"
Perinci::Examples=0.822

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.100
