version=0.04

name=Perinci-Examples-Bin-Any

[Rinci::ScriptFromFunc]
script= cmdline=Perinci::CmdLine::Any, name=peri-eg-complete-fruits-any, func=/Perinci/Examples/Completion/fruits
script= cmdline=Perinci::CmdLine::Any, name=peri-eg-gen-random-bytes-any, func=/Perinci/Examples/gen_random_bytes
script= cmdline=Perinci::CmdLine::Any, name=peri-eg-test-completion-any, func=/Perinci/Examples/test_completion
script= cmdline=Perinci::CmdLine::Any, name=peri-eg-demo-cli-opts-any, func=/Perinci/Examples/CLI/demo_cli_opts

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.62

perl=5.010001
Perinci::CmdLine::Any=0
;!lint-prereqs assume-used # undetected by scan_prereqs, used via Riap
Perinci::Examples=0.43
