version=0.03

name=Perinci-Examples-Bin-Any

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.62

perl=5.010001
Perinci::CmdLine::Any=0.04
;!lint-prereqs assume-used # undetected by scan_prereqs, used via Riap
Perinci::Examples=0.36
