version=0.05

name=Perinci-Examples-Bin-Any

[GenPericmdScript/GenPericmdScript::fruits]
url=/Perinci/Examples/Completion/fruits
cmdline=Perinci::CmdLine::Any
name=peri-eg-complete-fruits-any

[GenPericmdScript/GenPericmdScript::gen_random_bytes]
url=/Perinci/Examples/gen_random_bytes
cmdline=Perinci::CmdLine::Any
name=peri-eg-gen-random-bytes-any

[GenPericmdScript/GenPericmdScript::test_completion]
url=/Perinci/Examples/test_completion
name=peri-eg-test-completion-any
cmdline=Perinci::CmdLine::Any

[GenPericmdScript/GenPericmdScript::demo_cli_opts]
url=/Perinci/Examples/CLI/demo_cli_opts
name=peri-eg-demo-cli-opts-any
cmdline=Perinci::CmdLine::Any

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.62

perl=5.010001
Perinci::CmdLine::Any=0
;!lint-prereqs assume-used # undetected by scan_prereqs, used via Riap
Perinci::Examples=0.43
